# practice-logger-api

./: AGENTS.md  Dockerfile  PracticeLogger.sln  global.json
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml
src/PracticeLogger.Api/: PracticeLogger.Api.csproj  PracticeLogger.Api.http  Program.cs  appsettings.Development.json
src/PracticeLogger.Api/Controllers/: AuthController.cs  SessionsController.cs
src/PracticeLogger.Api/Properties/: launchSettings.json
src/PracticeLogger.Api/Services/: CurrentUserService.cs
src/PracticeLogger.Application/: DependencyInjection.cs  PracticeLogger.Application.csproj
src/PracticeLogger.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ISessionsRepository.cs
src/PracticeLogger.Application/Sessions/Commands/CreateSessionCommand/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs
src/PracticeLogger.Application/Sessions/Commands/DeleteSessionCommand/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs
src/PracticeLogger.Application/Sessions/Commands/UpdateSessionCommand/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs
src/PracticeLogger.Application/Sessions/Queries/GetSessionsQuery/: GetSessionsQuery.cs  GetSessionsQueryHandler.cs  GetSessionsResponse.cs
src/PracticeLogger.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs
src/PracticeLogger.Application/Users/Queries/LoginUser/: LoginUserQuery.cs
src/PracticeLogger.Domain/: Class1.cs
src/PracticeLogger.Domain/Models/: Session.cs  User.cs
src/PracticeLogger.Infrastructure/: Class1.cs  DependencyInjection.cs  PracticeLogger.Infrastructure.csproj
src/PracticeLogger.Infrastructure/Migrations/: 20260107183213_InitialCreate.Designer.cs  20260107183213_InitialCreate.cs  20260107184205_UpdateSessionSchema.Designer.cs  20260107184205_UpdateSessionSchema.cs  20260202163005_AddUserEntity.Designer.cs  20260202163005_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
src/PracticeLogger.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/PracticeLogger.Infrastructure/Persistence/Configurations/: PracticeSessionConfiguration.cs
tests/PracticeLogger.Tests.Integration/: PracticeLogger.Tests.Integration.csproj  UnitTest1.cs
tests/PracticeLogger.Tests.Integration/Infrastructure/: SessionFaker.cs  TestWebApplicationFactory.cs
tests/PracticeLogger.Tests.Integration/Sessions/: SessionsApiTests.cs
tests/PracticeLogger.Tests.Unit/: PracticeLogger.Tests.Unit.csproj  UnitTest1.cs
tests/PracticeLogger.Tests.Unit/Controllers/: SessionsControllerTests.cs
tests/PracticeLogger.Tests.Unit/Infrastructure/: AutoFixtureDataAttribute.cs  TestDbContext.cs
tests/PracticeLogger.Tests.Unit/Sessions/Commands/: CreateSessionCommandHandlerTests.cs  DeleteSessionCommandHandlerTests.cs  UpdateSessionCommandHandlerTests.cs
tests/PracticeLogger.Tests.Unit/Sessions/Queries/: GetSessionsQueryHandlerTests.cs
